# Selenium4

./: pom.xml
.gigaide/: gigaide.properties
allure-results/: 0056e24a-07bc-49ba-b07d-74e48b59c97a-result.json  0a4d18f1-8120-46d5-8b6f-cc7431310644-result.json  0df214e9-5740-44a4-9f2f-3adb237ba851-result.json  0f16fae5-437c-4577-8fc8-e7cd80f43b62-result.json  0fb3e2a3-38f5-4c1d-809c-193068cf0862-result.json  10ba0dac-429d-476d-80ae-7b83ea35e023-container.json  124e72bf-26ee-4395-8dc9-7f41ceb620f7-result.json  1326baad-d6d2-4f5c-a865-7a61c027ea71-result.json  13e60376-0058-49e2-8855-3f279f6a7633-result.json  14dc24ed-8d45-4621-92ff-7ef13f244f49-result.json  165fa869-2a33-4695-8528-9beef2b62048-container.json  17eb3e49-9f13-4db0-9645-88492d7247bd-result.json  186d8e44-51a1-4f0e-ad11-055c41907292-result.json  188e4262-2344-40a3-a6ca-ead689b8572b-result.json  194079ac-a6f0-4d8a-a4fb-c71fb112c7db-result.json  1b214fba-ae7c-4817-9554-a253a76b1699-result.json  1d625f8c-ba01-48b8-88cd-d1c3e8abde33-result.json  1d6cf3a7-04df-4cbb-9ab8-314d0dba3f47-result.json  2142b3a2-f74c-4b00-9b99-6d18838b62a7-result.json  2530cbbb-61c3-467c-a57d-b51b2847b8e6-result.json  2a16f81e-7a3f-4aa5-82b6-9a29c3aecd10-result.json  2d0215f1-24bb-4d18-9604-cd99c3254e47-result.json  2da500bd-f5a3-423a-b959-831e37ad9273-result.json  2e199fe3-bc20-4d9f-85c4-6af80fd6f8d8-result.json  2ff62f13-6de7-4f7a-9858-f77f4b9ef52f-result.json  3126c31d-3145-43eb-94e3-50242a1527df-result.json  33a7c577-3bd5-4f8f-9976-1a03b549bee0-result.json  348a92c8-f68b-4056-821d-06767bd7a616-result.json  3743a04c-7308-4702-89a0-28b9b9bd9675-result.json  37c72aa3-a90e-4f17-a7a5-de1003f55f56-result.json  385c2796-fc3f-44d7-b590-d6f54b5d75c6-result.json  390bc01f-657d-40fe-b333-e6e488daa0a0-result.json  39ffa9a6-5ae5-41d6-8024-dc3b652e13a4-result.json  3a178bb5-a3fc-412b-8dac-671292bd02b7-result.json  3b1eb8c5-c253-4ca3-bce2-850cd4790e2e-result.json  3d93c358-0cbc-4b58-a2aa-199ac7d32bef-result.json  446c6a5c-3e52-457f-90f3-5dd2463ebe97-result.json  45c6b91f-114c-4575-8425-78cd03a2910d-result.json  47b775f4-0f2a-44ee-9a2b-9e385b3c3b52-result.json  47bca968-e21b-43f4-8547-8990a09404e0-result.json  (+99 more)
src/test/java/AstonSelenium/: MTS_Test.java
src/test/java/Aston_Selenium/: BaseOfTest.java  MainPageMTS.java
